\begin{thebibliography}{10}

\bibitem{1991}
Proceedings of the Royal Society of London. Series A: Mathematical and Physical Sciences, 434 (1991), p.~9–13.

\bibitem{Bjorken:1965zz}
{\sc J.~D. Bjorken and S.~D. Drell}, {\em {Relativistic quantum fields}},  (1965).

\bibitem{Gurarie:1994ut}
{\sc V.~Gurarie}, {\em {Probability density, diagrammatic technique, and epsilon expansion in the theory of wave turbulence}}, Nucl. Phys. B, 441 (1995), pp.~569--594.

\bibitem{Nazarenko2011}
{\sc S.~Nazarenko}, {\em Wave Turbulence}, Springer Berlin Heidelberg, 2011.

\bibitem{Onorato2020}
{\sc M.~Onorato and G.~Dematteis}, {\em A straightforward derivation of the four-wave kinetic equation in action-angle variables}, Journal of Physics Communications, 4 (2020), p.~095016.

\bibitem{Rosenhaus:2023pdj}
{\sc V.~Rosenhaus and G.~Falkovich}, {\em {Interaction Renormalization and Validity of Kinetic Equations for Turbulent States}}, Phys. Rev. Lett., 133 (2024), p.~244002.

\bibitem{Rosenhaus:2025mgj}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Weak and strong turbulence in self-focusing and defocusing media}},  (2025).

\bibitem{Rosenhaus:2023sik}
{\sc V.~Rosenhaus, D.~Schubring, M.~S.~J. Shuvo, and M.~Smolkin}, {\em {Loop diagrams in the kinetic theory of waves}}, JHEP, 06 (2024), p.~025.

\bibitem{Rosenhaus2023}
{\sc V.~Rosenhaus and M.~Smolkin}, {\em Feynman rules for forced wave turbulence}, Journal of High Energy Physics, 2023 (2023).

\bibitem{Rosenhaus:2022uwa}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Wave turbulence and the kinetic equation~beyond leading order}}, Phys. Rev. E, 109 (2024), p.~064127.

\bibitem{Zakharov}
{\sc G.~F. VE.~Zakharov and V.~LVov}, {\em Kolmogorov Spectra of Turbulence I}, Springer-Verlag, 1992.

\bibitem{Zakharov1965}
{\sc V.~E. Zakharov}, {\em Weak turbulence in media with a decay spectrum}, Journal of Applied Mechanics and Technical Physics, 6 (1965), p.~22–24.

\bibitem{Zakharov1975}
{\sc V.~E. Zakharov and V.~S. L’vov}, {\em Statistical description of nonlinear wave fields}, Radiophysics and Quantum Electronics, 18 (1975), p.~1084–1097.

\end{thebibliography}
