\contentsline {section}{\numberline {I}Statistics of weakly nonlinear waves}{4}{section.0.1}%
\contentsline {subsection}{\numberline {\textsection 1.1}Hamiltonian description of waves in continuous media}{4}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {\textsection 1.2}Perturbation Theory}{7}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {\textsection 1.3}Random Phase Approximation}{10}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {\textsection 1.4}Statistics over the actions and the thermodynamic limit}{13}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {\textsection 1.5}Main properties of the kinetic equation}{15}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {\textsection 1.6}Equilibrium stationary state}{17}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {\textsection 1.7}Out of equilibrium stationary states}{18}{subsection.0.1.7}%
\contentsline {section}{\numberline {II}Beyond the leading order}{26}{section.0.2}%
\contentsline {subsection}{\numberline {\textsection 2.1}Path integral formulation of weak turbulence theory}{26}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {\textsection 2.2}Feynman rules}{30}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {\textsection 2.3}Two points functions}{33}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {\textsection 2.4}4-points functions}{35}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {\textsection 2.5}Higher order kinetic equation}{40}{subsection.0.2.5}%
\contentsline {section}{\numberline {III}A one dimensional model for Wave Turbulence}{43}{section.0.3}%
\contentsline {subsection}{\numberline {\textsection 3.1}The MMT model and its wave kinetic equation}{43}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {\textsection 3.2}Out of equilibrium stationary solutions}{43}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {\textsection 3.3}The higher order kinetic equation}{43}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {\textsection 3.4}Numerical simulations through WavKinS}{43}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {\textsection 3.5}Future work}{44}{subsection.0.3.5}%
