\thispagestyle {empty}
\contentsline {section}{\numberline {I}Statistics of weakly nonlinear waves}{2}{section.0.1}%
\contentsline {subsection}{\numberline {\textsection 1.1}Hamiltonian description of waves in continuous media}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {\textsection 1.2}Perturbation Theory}{5}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {\textsection 1.3}Random Phase Approximation}{9}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {\textsection 1.4}Statistics over the actions and the thermodynamic limit}{12}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {\textsection 1.5}Main properties of the kinetic equation}{14}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {\textsection 1.6}Equilibrium stationary state}{17}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {\textsection 1.7}Out of equilibrium stationary states}{18}{subsection.0.1.7}%
\contentsline {section}{\numberline {II}Beyond the leading order}{26}{section.0.2}%
\contentsline {subsection}{\numberline {\textsection 2.1}Path integral formulation of weak turbulence theory}{26}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {\textsection 2.2}Feynman rules}{30}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {\textsection 2.3}Two points functions}{34}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {\textsection 2.4}Four points functions}{35}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {\textsection 2.5}Higher order kinetic equation}{42}{subsection.0.2.5}%
\contentsline {section}{\numberline {III}A one dimensional model for Wave Turbulence}{45}{section.0.3}%
\contentsline {subsection}{\numberline {\textsection 3.1}The MMT model and its wave kinetic equation}{46}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {\textsection 3.2}The higher order kinetic equation}{48}{subsection.0.3.2}%
